{
  "name": "website",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "serve": "^14.2.3"
  }
}
